<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ac7f9bb4-a2f3-43ba-b430-1373ea642387" Publisher="CN=jose.luz" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ExpenseController.UI</DisplayName>
    <PublisherDisplayName>jose.luz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ExpenseController.UI.App">
      <VisualElements DisplayName="Expense Controller" Logo="Images\SquareSaveMoney.jpg" SmallLogo="Images\30x30.jpg" Description="ExpenseController.UI" ForegroundText="light" BackgroundColor="#00B2EE">
        <DefaultTile ShowName="allLogos" WideLogo="Images\WideSaveMoney.jpg" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>